# hexoio-app

./: .gitignore  .gitignore.orig  LICENSE  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/top/backrunner/hexoio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/backrunner/hexoio/: DataCacheManager.java  MainActivity.java  RoundRectImageView.java  Version.java  aboutActivity.java  cacheManage.java  mainText.java  setting.java  settingAdapter.java  simpleTextAdapter.java
app/src/main/res/drawable/: ic_menu_categories.xml  ic_menu_exit.xml  ic_menu_home.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_tag.xml  ic_navigate_next.xml
app/src/main/res/layout/: activity_about.xml  activity_cache_manage.xml  activity_main_text.xml  activity_setting.xml  app_bar_main.xml  content_about.xml  content_cache_manage.xml  content_main.xml  content_main_text.xml  content_setting.xml  nav_header_main.xml  setting_row.xml  simple_text_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cache_manage.xml
app/src/main/res/mipmap-anydpi-v26/: img_avatar.xml  img_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  img_avatar_b.xml  img_launcher_b.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/top/backrunner/hexoio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
